<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.WinForms" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\secrets.json" Link="secrets.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Wit\Wit.csproj" />
  </ItemGroup>

</Project>