# wit-dotnet

./: .gitignore  README.md  wit.sln
examples/Assist/: Assist.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
examples/Assist/Properties/: Resources.Designer.cs
examples/Basic/: Basic.csproj  Program.cs
examples/Celebrities/: Celebrities.csproj  Program.cs
examples/Joke/: Joke.csproj  Program.cs
examples/Speak/: MainForm.Designer.cs  MainForm.cs  Program.cs
examples/Voice/: Program.cs
examples/Write/: MainForm.Designer.cs  MainForm.cs  Program.cs  Write.csproj
lib/Wit/: Wit.csproj  WitClient.cs
lib/Wit.Tests/: ClientTest.cs  UnitTest.cs  Wit.Tests.csproj
lib/Wit.Tests/Util/: TestLines.cs  TestLogger.cs
lib/Wit/Core/: WitCallback.cs  WitConstants.cs  WitSyncCallback.cs
lib/Wit/Data/: AppInfo.cs  AppVersion.cs  Context.cs  DatePart.cs  DeletedResult.cs  DetectedLocale.cs  DynamicEntity.cs  Entity.cs  FileObj.cs  FileType.cs  FoundSpeech.cs  IMeaning.cs  Intent.cs  KeywordEntity.cs  LatLng.cs  Meaning.cs  Resolved.cs  ResolvedPart.cs  Speech.cs  SpeechToken.cs  Spoken.cs  SubEntity.cs  Synthesize.cs  Trait.cs  TraitValue.cs  Utterance.cs  ValuePart.cs  Voice.cs
lib/Wit/Errors/: WitError.cs
lib/Wit/Input/: CommandLine.cs  Config.cs
lib/Wit/Network/: WitHttp.cs  WitMime.cs  WitResult.cs
lib/Wit/Tools/: WitJson.cs  WitLog.cs
