<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Wit\Wit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\secrets.json" Link="secrets.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Assist</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
