<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Wit\Wit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\secrets.json" Link="secrets.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
